-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67d118d40b2015285b2857aad58c6e0e96542b049cbd8c196b9fb5148e708785

name:           que-ui
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/hmac/que-ui#readme>
homepage:       https://github.com/hmac/que-ui#readme
bug-reports:    https://github.com/hmac/que-ui/issues
author:         Harry Maclean
maintainer:     harryjmaclean@gmail.com
copyright:      2017 Harry Maclean
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/hmac/que-ui

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , postgresql-simple
    , text
    , time
    , aeson
  exposed-modules:
      Sql
      Database
  other-modules:
      Paths_que_ui
  default-language: Haskell2010

executable que-ui
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , que-ui
    , scotty
    , text
    , time
    , aeson
    , http-types
    , postgresql-simple
    , containers
    , bytestring
    , warp
    , wai
    , ekg
    , wai-extra
  other-modules:
      Paths_que_ui
  default-language: Haskell2010
test-suite que-ui-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , que-ui
                     , tasty
                     , tasty-hspec
                     , hspec-pg-transact
                     , text
                     , postgresql-simple
                     , pg-transact
                     , aeson
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
